<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_GreatCircleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="airport_frequencies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="airport_ref" Type="Int64" />
    <Property Name="airport_ident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="frequency_mhz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="airport" Relationship="Self.FK_airport_frequencies_airports" FromRole="airport_frequencies" ToRole="airports" />
  </EntityType>
  <EntityType Name="airport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="ident" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="latitude_deg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="longitude_deg" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="elevation_ft" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="continent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="iso_country" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="iso_region" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="municipality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="scheduled_service" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gps_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="iata_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="local_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="home_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="wikipedia_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="airport_frequencies" Relationship="Self.FK_airport_frequencies_airports" FromRole="airports" ToRole="airport_frequencies" />
    <NavigationProperty Name="runways" Relationship="Self.FK_runways_airports" FromRole="airports" ToRole="runways" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="continent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wikipedia_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="navaid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="frequency_khz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="latitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="elevation_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iso_country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dme_frequency_khz" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dme_channel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dme_latitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dme_longitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dme_elevation_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="slaved_variation_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="magnetic_variation_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="power" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="associated_airport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="local_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="continent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="iso_country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="wikipedia_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="keywords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="runway">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="airport_ref" Type="Int64" />
    <Property Name="airport_ident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="length_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="width_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surface" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lighted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="closed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="le_ident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="le_latitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="le_longitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="le_elevation_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="le_heading_degT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="le_displaced_threshold_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="he_ident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="he_latitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="he_longitude_deg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="he_elevation_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="he_heading_degT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="he_displaced_threshold_ft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="airport" Relationship="Self.FK_runways_airports" FromRole="runways" ToRole="airports" />
  </EntityType>
  <Association Name="FK_airport_frequencies_airports">
    <End Role="airports" Type="Self.airport" Multiplicity="0..1" />
    <End Role="airport_frequencies" Type="Self.airport_frequencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airport_frequencies">
        <PropertyRef Name="airport_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_runways_airports">
    <End Role="airports" Type="Self.airport" Multiplicity="0..1" />
    <End Role="runways" Type="Self.runway" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="runways">
        <PropertyRef Name="airport_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_GreatCircleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="airport_frequencies" EntityType="Self.airport_frequencies" />
    <EntitySet Name="airports" EntityType="Self.airport" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="navaids" EntityType="Self.navaid" />
    <EntitySet Name="regions" EntityType="Self.region" />
    <EntitySet Name="runways" EntityType="Self.runway" />
    <AssociationSet Name="FK_airport_frequencies_airports" Association="Self.FK_airport_frequencies_airports">
      <End Role="airports" EntitySet="airports" />
      <End Role="airport_frequencies" EntitySet="airport_frequencies" />
    </AssociationSet>
    <AssociationSet Name="FK_runways_airports" Association="Self.FK_runways_airports">
      <End Role="airports" EntitySet="airports" />
      <End Role="runways" EntitySet="runways" />
    </AssociationSet>
  </EntityContainer>
</Schema>