<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_GreatCircleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="airport_frequencies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="airport_ref" Type="bigint" />
    <Property Name="airport_ident" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="frequency_mhz" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="airports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="ident" Type="varchar(max)" />
    <Property Name="type" Type="varchar(max)" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="latitude_deg" Type="varchar(max)" />
    <Property Name="longitude_deg" Type="varchar(max)" />
    <Property Name="elevation_ft" Type="varchar(max)" />
    <Property Name="continent" Type="varchar(max)" />
    <Property Name="iso_country" Type="varchar(max)" />
    <Property Name="iso_region" Type="varchar(max)" />
    <Property Name="municipality" Type="varchar(max)" />
    <Property Name="scheduled_service" Type="varchar(max)" />
    <Property Name="gps_code" Type="varchar(max)" />
    <Property Name="iata_code" Type="varchar(max)" />
    <Property Name="local_code" Type="varchar(max)" />
    <Property Name="home_link" Type="varchar(max)" />
    <Property Name="wikipedia_link" Type="varchar(max)" />
    <Property Name="keywords" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="continent" Type="varchar" MaxLength="50" />
    <Property Name="wikipedia_link" Type="varchar(max)" />
    <Property Name="keywords" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ItemDetails">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_code" Type="nvarchar(max)" />
    <Property Name="Item_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Item_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Short_Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="ShippingCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="navaids">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="50" />
    <Property Name="ident" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="frequency_khz" Type="varchar" MaxLength="50" />
    <Property Name="latitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="longitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="elevation_ft" Type="varchar" MaxLength="50" />
    <Property Name="iso_country" Type="varchar" MaxLength="50" />
    <Property Name="dme_frequency_khz" Type="varchar" MaxLength="50" />
    <Property Name="dme_channel" Type="varchar" MaxLength="50" />
    <Property Name="dme_latitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="dme_longitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="dme_elevation_ft" Type="varchar" MaxLength="50" />
    <Property Name="slaved_variation_deg" Type="varchar" MaxLength="50" />
    <Property Name="magnetic_variation_deg" Type="varchar" MaxLength="50" />
    <Property Name="usageType" Type="varchar" MaxLength="50" />
    <Property Name="power" Type="varchar" MaxLength="50" />
    <Property Name="associated_airport" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="ProductCode" Type="nvarchar(max)" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ShippingPerUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxPerUnit" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Order_Payments">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaypalTransactionID" Type="nvarchar(max)" />
    <Property Name="OrderID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDescription" Type="nvarchar(max)" />
    <Property Name="OrderPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderItems" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ShippingAddress" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ShippingPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RecipientName" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="CountryCode" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneType" Type="bit" />
    <Property Name="AcceptMessage" Type="bit" />
  </EntityType>
  <EntityType Name="regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="local_code" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="continent" Type="varchar" MaxLength="50" />
    <Property Name="iso_country" Type="varchar" MaxLength="50" />
    <Property Name="wikipedia_link" Type="varchar(max)" />
    <Property Name="keywords" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="runways">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="airport_ref" Type="bigint" />
    <Property Name="airport_ident" Type="varchar" MaxLength="50" />
    <Property Name="length_ft" Type="varchar" MaxLength="50" />
    <Property Name="width_ft" Type="varchar" MaxLength="50" />
    <Property Name="surface" Type="varchar(max)" />
    <Property Name="lighted" Type="varchar" MaxLength="50" />
    <Property Name="closed" Type="varchar" MaxLength="50" />
    <Property Name="le_ident" Type="varchar" MaxLength="50" />
    <Property Name="le_latitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="le_longitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="le_elevation_ft" Type="varchar" MaxLength="50" />
    <Property Name="le_heading_degT" Type="varchar" MaxLength="50" />
    <Property Name="le_displaced_threshold_ft" Type="varchar" MaxLength="50" />
    <Property Name="he_ident" Type="varchar" MaxLength="50" />
    <Property Name="he_latitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="he_longitude_deg" Type="varchar" MaxLength="50" />
    <Property Name="he_elevation_ft" Type="varchar" MaxLength="50" />
    <Property Name="he_heading_degT" Type="varchar" MaxLength="50" />
    <Property Name="he_displaced_threshold_ft" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_airport_frequencies_airports">
    <End Role="airports" Type="Self.airports" Multiplicity="0..1" />
    <End Role="airport_frequencies" Type="Self.airport_frequencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="airport_frequencies">
        <PropertyRef Name="airport_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Items_Order_Payments">
    <End Role="Order_Payments" Type="Self.Order_Payments" Multiplicity="1" />
    <End Role="Order_Items" Type="Self.Order_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Payments">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Items">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_runways_airports">
    <End Role="airports" Type="Self.airports" Multiplicity="0..1" />
    <End Role="runways" Type="Self.runways" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="airports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="runways">
        <PropertyRef Name="airport_ref" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_GreatCircleModelStoreContainer">
    <EntitySet Name="airport_frequencies" EntityType="Self.airport_frequencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="airports" EntityType="Self.airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDetails" EntityType="Self.ItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="navaids" EntityType="Self.navaids" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Items" EntityType="Self.Order_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Payments" EntityType="Self.Order_Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regions" EntityType="Self.regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="runways" EntityType="Self.runways" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_airport_frequencies_airports" Association="Self.FK_airport_frequencies_airports">
      <End Role="airports" EntitySet="airports" />
      <End Role="airport_frequencies" EntitySet="airport_frequencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Items_Order_Payments" Association="Self.FK_Order_Items_Order_Payments">
      <End Role="Order_Payments" EntitySet="Order_Payments" />
      <End Role="Order_Items" EntitySet="Order_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_runways_airports" Association="Self.FK_runways_airports">
      <End Role="airports" EntitySet="airports" />
      <End Role="runways" EntitySet="runways" />
    </AssociationSet>
  </EntityContainer>
</Schema>